sonar.projectKey=ZProfile_flutter-client
sonar.organization=zprofile01
sonar.projectName=flutter-client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
